# shell


# Git Setup
```
git config user.name $GITLAB_USER_NAME
git config user.email $GITLAB_USER_EMAIL

git config credential.helper 'cache --timeout=3600'
git config credential.helper store

git config --list
```


